.contact-preview {
 
    img {
        width: 80px;
    }
    
}


svg.material-icons {
    height: 24px;
    width: auto;
}

svg.material-icons:not(:last-child) {
    margin-right: 8px;
}

.card svg.material-icons path {
    fill: #888;
}

.card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 60px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    cursor: pointer;
    fill: rgb(105, 103, 103);
}

.card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

// .card.highlight-card {
//     background-color: #1976d2;
//     color: white;
//     font-weight: 600;
//     border: none;
//     width: auto;
//     min-width: 30%;
//     position: relative;
// }

// .card.card.highlight-card span {
//     margin-left: 60px;
// }


// a,
// a:visited,
// a:hover {
//     color: #1976d2;
//     text-decoration: none;
// }

// a:hover {
//     color: #125699;
// }


// .circle-link {
//     height: 40px;
//     width: 40px;
//     border-radius: 40px;
//     margin: 8px;
//     background-color: white;
//     border: 1px solid #eeeeee;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     cursor: pointer;
//     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
//     transition: 1s ease-out;
// }

// .circle-link:hover {
//     transform: translateY(-0.25rem);
//     box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
// }


/* Responsive Styles */
@media (max-width: 767px) {

    .card{
        // margin-inline: auto;
    }

    .card:not(.highlight-card) {
        // height: 16px;
        // margin: 8px 0;
    }

    .card.highlight-card span {
        // margin-left: 72px;
    }

}

@media (max-width: 590px) {

    .contact-preview{
        width: auto;
        // width: 100%;
        // margin-inline: auto;
    }

    .card:not(.highlight-card) {
        // height: 16px;
        // margin: 8px 0;
    }

    .card.highlight-card span {
        // margin-left: 72px;
    }

}